qpF4ratio: parameter file: par.f4ratio.20230917_KSadmixture
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: zbatwa10_zbantu9_Schlebusch2012_1KGP173_Gurdasani242_Haber71_Patin207_Scheinfeldt52_4_overlapanc_anc2fex.geno
snpname: zbatwa10_zbantu9_Schlebusch2012_1KGP173_Gurdasani242_Haber71_Patin207_Scheinfeldt52_4_overlapanc_anc2fex.snp
indivname: zbatwa10_zbantu9_Schlebusch2012_1KGP173_Gurdasani242_Haber71_Patin207_Scheinfeldt52_4_overlapanc_anc2fex.indiv
popfilename: 20230917_popfile_KSadmixture
## qpF4ratio version: 300
nplist: 30
  0                  CHB   36
  1            anc_2apes    1
  2            Bangweulu   36
  3                  YRI   36
  4             Juhoansi   17
  5                Kafue   33
  6         Zambia_Bemba   13
  7          Zambia_Lozi   21
  8      Zambia_TongaZam    9
  9               Bakiga   33
 10            Nzebi_Gab   20
 11            Nzime_Cam   36
 12              SEBantu   19
 13                Sotho   36
 14              SWBantu    8
 15                 Zulu   36
 16                 Igbo   36
 17                  LWK   36
 18             Mandinka   36
 19            anc_3apes    1
jackknife block size:     0.050
snps: 337051  indivs: 499
number of blocks for block jackknife: 547
                                                                                                           alpha     std. err  Z (null=0)
 result:        CHB  anc_2apes  Bangweulu        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.098031     0.006293     15.579
 result:        CHB  anc_2apes      Kafue        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.212659     0.005841     36.409
 result:        CHB  anc_2apes Zambia_Bemba        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.023207     0.006891      3.368
 result:        CHB  anc_2apes Zambia_Lozi        YRI  :        CHB  anc_2apes   Juhoansi        YRI    -0.000835     0.006313     -0.132
 result:        CHB  anc_2apes Zambia_TongaZam        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.044148     0.007319      6.032
 result:        CHB  anc_2apes     Bakiga        YRI  :        CHB  anc_2apes   Juhoansi        YRI    -0.148443     0.007410    -20.034
 result:        CHB  anc_2apes  Nzebi_Gab        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.090591     0.006020     15.049
 result:        CHB  anc_2apes  Nzime_Cam        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.071801     0.005386     13.330
 result:        CHB  anc_2apes    SEBantu        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.202357     0.006732     30.060
 result:        CHB  anc_2apes      Sotho        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.201804     0.005746     35.122
 result:        CHB  anc_2apes    SWBantu        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.096643     0.008418     11.481
 result:        CHB  anc_2apes       Zulu        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.169044     0.006163     27.429
 result:        CHB  anc_2apes       Igbo        YRI  :        CHB  anc_2apes   Juhoansi        YRI     0.016913     0.004861      3.479
 result:        CHB  anc_2apes        LWK        YRI  :        CHB  anc_2apes   Juhoansi        YRI    -0.078282     0.006194    -12.638
 result:        CHB  anc_2apes   Mandinka        YRI  :        CHB  anc_2apes   Juhoansi        YRI    -0.060985     0.005580    -10.930
 result:        CHB  anc_3apes  Bangweulu        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.097506     0.006499     15.003
 result:        CHB  anc_3apes      Kafue        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.211610     0.006048     34.987
 result:        CHB  anc_3apes Zambia_Bemba        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.024346     0.007026      3.465
 result:        CHB  anc_3apes Zambia_Lozi        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.002983     0.006406      0.466
 result:        CHB  anc_3apes Zambia_TongaZam        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.042167     0.007421      5.682
 result:        CHB  anc_3apes     Bakiga        YRI  :        CHB  anc_3apes   Juhoansi        YRI    -0.147717     0.007579    -19.489
 result:        CHB  anc_3apes  Nzebi_Gab        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.088559     0.006059     14.617
 result:        CHB  anc_3apes  Nzime_Cam        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.069584     0.005554     12.528
 result:        CHB  anc_3apes    SEBantu        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.203605     0.006959     29.256
 result:        CHB  anc_3apes      Sotho        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.203143     0.005939     34.204
 result:        CHB  anc_3apes    SWBantu        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.096930     0.008528     11.366
 result:        CHB  anc_3apes       Zulu        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.169921     0.006395     26.572
 result:        CHB  anc_3apes       Igbo        YRI  :        CHB  anc_3apes   Juhoansi        YRI     0.017345     0.004932      3.517
 result:        CHB  anc_3apes        LWK        YRI  :        CHB  anc_3apes   Juhoansi        YRI    -0.078049     0.006429    -12.140
 result:        CHB  anc_3apes   Mandinka        YRI  :        CHB  anc_3apes   Juhoansi        YRI    -0.060610     0.005938    -10.208
## end of run
