Bangweulu B-01 0 0 0 Bangweulu
Bangweulu B-02 0 0 0 Bangweulu
Bangweulu B-03 0 0 0 Bangweulu
Bangweulu B-04 0 0 0 Bangweulu
Bangweulu B-05 0 0 0 Bangweulu
Bangweulu B-06 0 0 0 Bangweulu
Bangweulu B-07 0 0 0 Bangweulu
Bangweulu B-08 0 0 0 Bangweulu
Bangweulu B-09 0 0 0 Bangweulu
Bangweulu B-11 0 0 0 Bangweulu
Bangweulu B-12 0 0 0 Bangweulu
Bangweulu B-13 0 0 0 Bangweulu
Bangweulu B-14 0 0 0 Bangweulu
Bangweulu B-15 0 0 0 Bangweulu
Bangweulu B-16 0 0 0 Bangweulu
Bangweulu B-17 0 0 0 Bangweulu
Bangweulu B-18 0 0 0 Bangweulu
Bangweulu B-19 0 0 0 Bangweulu
Bangweulu B-20 0 0 0 Bangweulu
Bangweulu B-21 0 0 0 Bangweulu
Bangweulu B-22 0 0 0 Bangweulu
Bangweulu B-25 0 0 0 Bangweulu
Bangweulu B-27 0 0 0 Bangweulu
Bangweulu B-28 0 0 0 Bangweulu
Bangweulu B-29 0 0 0 Bangweulu
Bangweulu B-30 0 0 0 Bangweulu
Bangweulu B-31 0 0 0 Bangweulu
Bangweulu B-32 0 0 0 Bangweulu
Bangweulu B-33 0 0 0 Bangweulu
Bangweulu B-34 0 0 0 Bangweulu
Bangweulu B-35 0 0 0 Bangweulu
Bangweulu B-36 0 0 0 Bangweulu
Bangweulu B-37 0 0 0 Bangweulu
Bangweulu B-38 0 0 0 Bangweulu
Bangweulu B-39 0 0 0 Bangweulu
Bangweulu B-40 0 0 0 Bangweulu
Batwa Batwa_01 0 0 1 Batwa
Batwa Batwa_02 0 0 2 Batwa
Batwa Batwa_03 0 0 2 Batwa
Batwa Batwa_04 0 0 1 Batwa
Batwa Batwa_07 0 0 1 Batwa
Batwa Batwa_08 0 0 1 Batwa
Batwa Batwa_09 0 0 1 Batwa
Batwa Batwa_10 0 0 2 Batwa
Batwa Batwa_11 0 0 1 Batwa
Batwa Batwa_13 0 0 2 Batwa
Batwa Batwa_15 0 0 2 Batwa
Batwa Batwa_16 0 0 2 Batwa
Batwa Batwa_17 0 0 1 Batwa
Batwa Batwa_20 0 0 1 Batwa
Batwa Batwa_21 0 0 1 Batwa
Batwa Batwa_22 0 0 1 Batwa
Batwa Batwa_23 0 0 2 Batwa
Batwa Batwa_26 0 0 1 Batwa
Batwa Batwa_28 0 0 1 Batwa
Batwa Batwa_29 0 0 2 Batwa
Batwa Batwa_30 0 0 2 Batwa
Batwa Batwa_31 0 0 2 Batwa
Batwa Batwa_32 0 0 1 Batwa
Juhoansi KSP102 0 0 1 Juhoansi
Juhoansi KSP103 0 0 1 Juhoansi
Juhoansi KSP104 0 0 2 Juhoansi
Juhoansi KSP105 0 0 1 Juhoansi
Juhoansi KSP106 0 0 1 Juhoansi
Juhoansi KSP107 0 0 2 Juhoansi
Juhoansi KSP108 0 0 1 Juhoansi
Juhoansi KSP110 0 0 1 Juhoansi
Juhoansi KSP111 0 0 1 Juhoansi
Juhoansi KSP112 0 0 2 Juhoansi
Juhoansi KSP113 0 0 1 Juhoansi
Juhoansi KSP114 0 0 1 Juhoansi
Juhoansi KSP115 0 0 2 Juhoansi
Juhoansi KSP116 0 0 1 Juhoansi
Juhoansi KSP117 0 0 1 Juhoansi
Juhoansi KSP120 0 0 2 Juhoansi
Juhoansi KSP121 0 0 2 Juhoansi
Kafue K-01 0 0 0 Kafue
Kafue K-02 0 0 0 Kafue
Kafue K-03 0 0 0 Kafue
Kafue K-04 0 0 0 Kafue
Kafue K-05 0 0 0 Kafue
Kafue K-06 0 0 0 Kafue
Kafue K-07 0 0 0 Kafue
Kafue K-08 0 0 0 Kafue
Kafue K-10 0 0 0 Kafue
Kafue K-11 0 0 0 Kafue
Kafue K-13 0 0 0 Kafue
Kafue K-14 0 0 0 Kafue
Kafue K-16 0 0 0 Kafue
Kafue K-17 0 0 0 Kafue
Kafue K-18 0 0 0 Kafue
Kafue K-19 0 0 0 Kafue
Kafue K-20 0 0 0 Kafue
Kafue K-23 0 0 0 Kafue
Kafue K-24 0 0 0 Kafue
Kafue K-25 0 0 0 Kafue
Kafue K-26 0 0 0 Kafue
Kafue K-27 0 0 0 Kafue
Kafue K-28 0 0 0 Kafue
Kafue K-29 0 0 0 Kafue
Kafue K-31 0 0 0 Kafue
Kafue K-32 0 0 0 Kafue
Kafue K-33 0 0 0 Kafue
Kafue K-34 0 0 0 Kafue
Kafue K-35 0 0 0 Kafue
Kafue K-37 0 0 0 Kafue
Kafue K-38 0 0 0 Kafue
Kafue K-39 0 0 0 Kafue
Kafue K-40 0 0 0 Kafue
YRI NA18486 0 0 0 YRI
YRI NA18489 0 0 0 YRI
YRI NA18501 0 0 0 YRI
YRI NA18505 0 0 0 YRI
YRI NA18508 0 0 0 YRI
YRI NA18516 0 0 0 YRI
YRI NA18520 0 0 0 YRI
YRI NA18523 0 0 0 YRI
YRI NA18853 0 0 0 YRI
YRI NA18858 0 0 0 YRI
YRI NA18867 0 0 0 YRI
YRI NA18871 0 0 0 YRI
YRI NA18873 0 0 0 YRI
YRI NA18916 0 0 0 YRI
YRI NA18923 0 0 0 YRI
YRI NA18934 0 0 0 YRI
YRI NA19102 0 0 0 YRI
YRI NA19116 0 0 0 YRI
YRI NA19119 0 0 0 YRI
YRI NA19131 0 0 0 YRI
YRI NA19137 0 0 0 YRI
YRI NA19138 0 0 0 YRI
YRI NA19144 0 0 0 YRI
YRI NA19149 0 0 0 YRI
YRI NA19171 0 0 0 YRI
YRI NA19172 0 0 0 YRI
YRI NA19175 0 0 0 YRI
YRI NA19189 0 0 0 YRI
YRI NA19198 0 0 0 YRI
YRI NA19207 0 0 0 YRI
YRI NA19210 0 0 0 YRI
YRI NA19236 0 0 0 YRI
YRI NA19247 0 0 0 YRI
YRI NA19248 0 0 0 YRI
YRI NA19256 0 0 0 YRI
YRI NA19257 0 0 0 YRI
Zambia_Bemba ZAM09 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM11 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM13 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM20 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM26 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM42 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM56 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM60 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM75 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM77 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM79 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM80 0 0 1 Zambia_Bemba
Zambia_Bemba ZAM86 0 0 1 Zambia_Bemba
Zambia_Lozi ZAM05 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM17 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM21 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM27 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM28 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM29 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM33 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM35 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM39 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM50 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM52 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM53 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM54 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM64 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM65 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM66 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM68 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM70 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM76 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM82 0 0 1 Zambia_Lozi
Zambia_Lozi ZAM84 0 0 1 Zambia_Lozi
Zambia_TongaZam ZAM34 0 0 1 Zambia_TongaZam
Zambia_TongaZam ZAM41 0 0 1 Zambia_TongaZam
Zambia_TongaZam ZAM43 0 0 1 Zambia_TongaZam
Zambia_TongaZam ZAM44 0 0 1 Zambia_TongaZam
Zambia_TongaZam ZAM61 0 0 1 Zambia_TongaZam
Zambia_TongaZam ZAM62 0 0 1 Zambia_TongaZam
Zambia_TongaZam ZAM69 0 0 1 Zambia_TongaZam
Zambia_TongaZam ZX052 0 0 1 Zambia_TongaZam
Zambia_TongaZam ZX060 0 0 1 Zambia_TongaZam
