"FID" "mean_WAfr"
"Baka_Cam" "0.598572720714286"
"Baka_Gab" "0.57598707"
"Bakiga" "0.94571409509434"
"Bangweulu" "0.859302875294118"
"Batwa" "0.644838398787879"
"Bongo_GabE" "0.72152234"
"Bongo_GabS" "0.645929635555556"
"GuiGhanaKgal" "0.22242385"
"Juhoansi" "1e-05"
"Kafue" "0.748000216296296"
"Karretjie" "0.11837072"
"Khomani" "0.154804474545455"
"Khwe" "0.58764352"
"LWK" "0.953385258245614"
"MKK" "0.963751951428572"
"Nama" "0.077986364"
"Nzebi_Gab" "0.91958918"
"Nzime_Cam" "0.925776550967742"
"SEBantu" "0.771711374"
"SWBantu" "0.833934954285714"
"Xun" "0.169799978461538"
"YRI" "0.99999"
"Zambia_Bemba" "0.927689612307692"
"Zambia_Lozi" "0.927247361904762"
"Zambia_TongaZam" "0.925997795555556"
